<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Delegating the Deal: Human Authority, Accountability, and Oversight in Agent-Mediated Commerce | TJM Solutions</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.tjm.solutions/articles/2026/04/21/delegating-the-deal"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Delegating the Deal: Human Authority, Accountability, and Oversight in Agent-Mediated Commerce | TJM Solutions"><meta data-rh="true" name="description" content="An examination of what changes when humans delegate purchasing authority to autonomous software agents, and the accountability, oversight, and trust infrastructure required for agent-mediated commerce to function within organizational contexts."><meta data-rh="true" property="og:description" content="An examination of what changes when humans delegate purchasing authority to autonomous software agents, and the accountability, oversight, and trust infrastructure required for agent-mediated commerce to function within organizational contexts."><meta data-rh="true" property="og:image" content="https://www.tjm.solutions/img/experience-engineering.jpg"><meta data-rh="true" name="twitter:image" content="https://www.tjm.solutions/img/experience-engineering.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-21T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.tjm.solutions/about"><meta data-rh="true" property="article:tag" content="ai,strategy,architecture,paper,agent-commerce"><link data-rh="true" rel="icon" href="/img/tjm-solutions-logo.png"><link data-rh="true" rel="canonical" href="https://www.tjm.solutions/articles/2026/04/21/delegating-the-deal"><link data-rh="true" rel="alternate" href="https://www.tjm.solutions/articles/2026/04/21/delegating-the-deal" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.tjm.solutions/articles/2026/04/21/delegating-the-deal" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.tjm.solutions/articles/2026/04/21/delegating-the-deal","mainEntityOfPage":"https://www.tjm.solutions/articles/2026/04/21/delegating-the-deal","url":"https://www.tjm.solutions/articles/2026/04/21/delegating-the-deal","headline":"Delegating the Deal: Human Authority, Accountability, and Oversight in Agent-Mediated Commerce","name":"Delegating the Deal: Human Authority, Accountability, and Oversight in Agent-Mediated Commerce","description":"An examination of what changes when humans delegate purchasing authority to autonomous software agents, and the accountability, oversight, and trust infrastructure required for agent-mediated commerce to function within organizational contexts.","datePublished":"2026-04-21T00:00:00.000Z","author":{"@type":"Person","name":"Tony Moores","description":"Founder & Principal Consultant, TJM Solutions","url":"https://www.tjm.solutions/about","image":"/img/tjm-solutions-logo.png"},"image":{"@type":"ImageObject","@id":"https://www.tjm.solutions/img/experience-engineering.jpg","url":"https://www.tjm.solutions/img/experience-engineering.jpg","contentUrl":"https://www.tjm.solutions/img/experience-engineering.jpg","caption":"title image for the blog post: Delegating the Deal: Human Authority, Accountability, and Oversight in Agent-Mediated Commerce"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.tjm.solutions/articles","name":"Articles & Insights"}}</script><link rel="alternate" type="application/rss+xml" href="/articles/rss.xml" title="TJM Solutions Articles RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/articles/atom.xml" title="TJM Solutions Articles Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.375dee0a.css">
<script src="/assets/js/runtime~main.41b2a3dd.js" defer="defer"></script>
<script src="/assets/js/main.60bbab09.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/tjm-solutions-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/tjm-solutions-logo.png" alt="TJM Solutions Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/tjm-solutions-logo.png" alt="TJM Solutions Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">TJM Solutions</b></a><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/rates">Rates</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/articles">Articles</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TJMSolns" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">Delegating the Deal: Human Authority, Accountability, and Oversight in Agent-Mediated Commerce</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-04-21T00:00:00.000Z">April 21, 2026</time> · <!-- -->21 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://www.tjm.solutions/about" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/img/tjm-solutions-logo.png" alt="Tony Moores"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://www.tjm.solutions/about" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Tony Moores</span></a></div><small class="authorTitle_nd0D" title="Founder &amp; Principal Consultant, TJM Solutions">Founder &amp; Principal Consultant, TJM Solutions</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/tony-moores/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="abstract">Abstract<a href="#abstract" class="hash-link" aria-label="Direct link to Abstract" title="Direct link to Abstract" translate="no">​</a></h2>
<p>Autonomous software agents are increasingly executing commercial transactions on behalf of human principals — discovering suppliers, evaluating offers, and placing orders without human involvement at each decision point. This paper examines the human factors dimension of this transition: what changes when humans delegate purchasing authority to agents, how the cooperative structure of commerce changes when one or more parties to a transaction is a software system, and what oversight, accountability, and trust mechanisms are required for agent-mediated commerce to function within organizational contexts.</p>
<p>We analyze a three-party transaction scenario (human principal, procurement agent, manufacturer) to identify the moments of delegation, the accountability gaps that delegation creates, and the design requirements for capability surfaces — the architectural interface layer through which agents interact with merchants — that support rather than undermine human oversight. We argue that the technical architecture of agent-commerce systems encodes assumptions about human authority that deserve explicit examination, and that CSCW research has important contributions to make in designing systems where automation is a tool of human delegation rather than a replacement for human judgment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction" translate="no">​</a></h2>
<p>In 1994, a novel form of delegation entered commercial practice: web browsers. For the first time, consumers could initiate commercial transactions from their homes without speaking to a salesperson. The nature of what was delegated — to the browser, and through it to the merchant&#x27;s website — was narrow: displaying information, submitting a form, processing a payment. Humans retained full decision authority.</p>
<p>Over the following decades, automation expanded into recommendation algorithms (which products to show), pricing systems (what price to offer), and logistics routing (how to ship). Each expansion delegated a narrower, more operational decision to software, while humans retained the final &quot;buy&quot; decision.</p>
<p>The current transition is qualitatively different. Autonomous procurement agents are delegated not narrow operational decisions but the full procurement act: intent interpretation, supplier discovery, comparative evaluation, and transaction execution. The human is upstream (setting the intent) and downstream (receiving the confirmation), but not involved in the middle — which is where most of the decisions are made.</p>
<p>This is, in the truest sense, a delegation of commercial authority. The agent acts on the principal&#x27;s behalf, binding the principal to contracts. The commercial and legal implications are non-trivial, and the social and organizational implications are significant and underexplored.</p>
<p>This paper contributes:</p>
<ol>
<li class="">A characterization of what is delegated in agent-mediated commerce and what is retained by human principals.</li>
<li class="">An analysis of the accountability gaps that this delegation creates, and the organizational contexts in which those gaps are most consequential.</li>
<li class="">Design recommendations for capability surfaces — the technical interface through which agents interact with merchants — that support human oversight and organizational accountability.</li>
<li class="">An agenda for CSCW research on human-agent cooperation in commercial contexts.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-background">2. Background<a href="#2-background" class="hash-link" aria-label="Direct link to 2. Background" title="Direct link to 2. Background" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-delegation-and-agency-in-organizations">2.1 Delegation and Agency in Organizations<a href="#21-delegation-and-agency-in-organizations" class="hash-link" aria-label="Direct link to 2.1 Delegation and Agency in Organizations" title="Direct link to 2.1 Delegation and Agency in Organizations" translate="no">​</a></h3>
<p>Organizational theory has long studied delegation: the process by which principals transfer authority to agents to act on their behalf [Jensen and Meckling 1976]. Principal-agent theory identifies the central problem of delegation as information asymmetry: the agent has information that the principal does not, which the agent may use opportunistically. Organizational design creates monitoring, incentive, and accountability structures to align agent behavior with principal interests.</p>
<p>These frameworks were developed for human-to-human delegation relationships. Delegating authority to software introduces a different asymmetry: the agent does not have opportunistic self-interest, but it may misinterpret principal intent, apply constraints incorrectly, or respond to edge cases in ways the principal would not endorse. The accountability problem is not moral hazard but specification error — and specification error in automated systems can produce harms at scale before being detected.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-human-computer-interaction-in-commerce">2.2 Human-Computer Interaction in Commerce<a href="#22-human-computer-interaction-in-commerce" class="hash-link" aria-label="Direct link to 2.2 Human-Computer Interaction in Commerce" title="Direct link to 2.2 Human-Computer Interaction in Commerce" translate="no">​</a></h3>
<p>HCI research has examined human decision-making in online commerce extensively: how recommendation systems influence choice [Rashid et al. 2002], how interface design affects purchase behavior [Gefen et al. 2003], and how trust develops between humans and commercial platforms [Pavlou 2003]. This body of work assumes human decision-making as the primary object of study.</p>
<p>Research on human-automation interaction [Parasuraman and Riley 1997; Sheridan 2002] examines how humans share control with automated systems in safety-critical domains: aviation, process control, medical devices. Key findings include automation bias (overreliance on automated decisions), mode confusion (uncertainty about what the system is doing), and complacency (reduced vigilance when automation is present). These findings transfer to commercial agent contexts with important modifications: commercial stakes are different from safety stakes, organizational contexts vary widely, and the commercial domain has regulatory structures that safety-critical domains do not.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-ai-agents-and-delegation">2.3 AI Agents and Delegation<a href="#23-ai-agents-and-delegation" class="hash-link" aria-label="Direct link to 2.3 AI Agents and Delegation" title="Direct link to 2.3 AI Agents and Delegation" translate="no">​</a></h3>
<p>Research on AI agents in organizational contexts is growing but relatively recent. Studies of RPA (Robotic Process Automation) deployments document organizational changes that result from automating previously human tasks [van der Aalst et al. 2018]. Research on conversational AI assistants examines trust calibration and appropriate reliance [Cai et al. 2019]. Work on AI decision support examines how humans integrate algorithmic recommendations into their own decision-making [Dietvorst et al. 2015].</p>
<p>Less examined is the full delegation case: agents that act autonomously without a human in the loop at each decision point. This is the design question that agent-mediated commerce raises, and it is the focus of this paper.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-anatomy-of-delegation-in-agent-mediated-commerce">3. Anatomy of Delegation in Agent-Mediated Commerce<a href="#3-anatomy-of-delegation-in-agent-mediated-commerce" class="hash-link" aria-label="Direct link to 3. Anatomy of Delegation in Agent-Mediated Commerce" title="Direct link to 3. Anatomy of Delegation in Agent-Mediated Commerce" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-a-concrete-delegation-structure">3.1 A Concrete Delegation Structure<a href="#31-a-concrete-delegation-structure" class="hash-link" aria-label="Direct link to 3.1 A Concrete Delegation Structure" title="Direct link to 3.1 A Concrete Delegation Structure" translate="no">​</a></h3>
<p>Consider a plausible deployment scenario: an engineering firm deploys a procurement agent to automate the sourcing of standard industrial components. The firm&#x27;s procurement manager configures the agent with:</p>
<ul>
<li class=""><strong>Intent specification</strong>: What to buy (product specifications, certification requirements)</li>
<li class=""><strong>Policy constraints</strong>: Constraints on how to buy (approved supplier list, budget thresholds per transaction, required approval above threshold)</li>
<li class=""><strong>Authority bounds</strong>: How much authority is delegated (automatic execution below $50,000; request human approval above)</li>
<li class=""><strong>Reporting requirements</strong>: What the human principal receives (confirmation with structured data; exceptions requiring human attention)</li>
</ul>
<p>The procurement manager is the principal. The procurement agent is the delegate. The transaction with the manufacturer is the commercial act.</p>
<p>Within this structure, several distinct decisions are delegated:</p>
<table><thead><tr><th>Decision</th><th>Delegated to Agent?</th><th>Human Role</th></tr></thead><tbody><tr><td>What to buy (specification)</td><td>No — set by principal</td><td>Initiating authority</td></tr><tr><td>Which suppliers to consider</td><td>Partially — agent queries registry</td><td>May set approved supplier list</td></tr><tr><td>How to evaluate suppliers</td><td>Yes — algorithmic evaluation</td><td>Policy bounds only</td></tr><tr><td>Which supplier to select</td><td>Yes — agent selects based on evaluation</td><td>Exception review only</td></tr><tr><td>What price to accept</td><td>Partially — within policy bounds</td><td>Sets the bounds</td></tr><tr><td>When to execute vs. escalate</td><td>Partially — threshold-based</td><td>Sets thresholds</td></tr><tr><td>Post-purchase management</td><td>Yes — agent coordinates tracking</td><td>Receives confirmation</td></tr></tbody></table>
<p>The delegation is partial and bounded. The human retains setting authority (what policies govern the agent) and exception authority (what the agent escalates). The agent has execution authority within those bounds.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-what-is-actually-delegated">3.2 What Is Actually Delegated<a href="#32-what-is-actually-delegated" class="hash-link" aria-label="Direct link to 3.2 What Is Actually Delegated" title="Direct link to 3.2 What Is Actually Delegated" translate="no">​</a></h3>
<p>The critical insight is that what appears to be a simple instruction (&quot;buy 200 units of HX-440&quot;) actually delegates an enormous amount of evaluation work:</p>
<ul>
<li class=""><strong>Supplier discovery</strong>: Which suppliers exist, which are discoverable through the agent&#x27;s registry, which meet the stated criteria</li>
<li class=""><strong>Comparative evaluation</strong>: What makes one supplier better than another within the constraint set</li>
<li class=""><strong>Timing</strong>: Whether to execute now or wait (price signals, availability forecasts)</li>
<li class=""><strong>Risk assessment</strong>: How much trust to place in a new vs. established supplier, how to weight delivery reliability vs. price</li>
<li class=""><strong>Exception handling</strong>: What to do when no supplier meets all constraints (relax a constraint? Escalate? Defer?)</li>
</ul>
<p>None of these decisions are fully specified in the original instruction. The agent resolves them through its evaluation function — an implementation that encodes choices about weighting, thresholds, and fallback behavior. The human principal typically does not audit these choices at transaction time; they are encoded in the agent&#x27;s design.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-the-accountability-gap">3.3 The Accountability Gap<a href="#33-the-accountability-gap" class="hash-link" aria-label="Direct link to 3.3 The Accountability Gap" title="Direct link to 3.3 The Accountability Gap" translate="no">​</a></h3>
<p>When a human purchasing agent makes a procurement decision, accountability is legible: the person is identifiable, their reasoning can be examined, and organizational processes (approval workflows, audit trails) can review the decision. When a software agent makes the same decision, accountability is distributed across:</p>
<ul>
<li class="">The principal who set the intent</li>
<li class="">The team that implemented the evaluation function</li>
<li class="">The organization that configured the policy constraints</li>
<li class="">The data providers whose information the agent used</li>
</ul>
<p>If a procurement decision turns out to be wrong — the product was out of specification, the supplier was unreliable, the price was above market — attributing accountability to the right party requires visibility into the agent&#x27;s decision process that may not exist.</p>
<p>This accountability gap is not purely technical. It is a design gap: accountability infrastructure must be built into agent-commerce systems explicitly, or it will be absent. The technical mechanism for this — the audit pipeline at the capability surface layer — is necessary but not sufficient; organizational processes must also be designed to make use of audit records.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-capability-surfaces-as-a-human-oversight-interface">4. Capability Surfaces as a Human-Oversight Interface<a href="#4-capability-surfaces-as-a-human-oversight-interface" class="hash-link" aria-label="Direct link to 4. Capability Surfaces as a Human-Oversight Interface" title="Direct link to 4. Capability Surfaces as a Human-Oversight Interface" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-the-technical-architecture">4.1 The Technical Architecture<a href="#41-the-technical-architecture" class="hash-link" aria-label="Direct link to 4.1 The Technical Architecture" title="Direct link to 4.1 The Technical Architecture" translate="no">​</a></h3>
<p>A capability surface is the interface through which agents interact with merchants: a set of named, typed, versioned operations that agents invoke to search products, check availability, get pricing, and execute transactions. The capability surface is the boundary at which automation meets commercial activity.</p>
<p>From a human oversight perspective, capability surfaces are significant because they are the site at which:</p>
<ul>
<li class=""><strong>Authorization is enforced</strong>: Delegated credentials constrain which operations the agent can perform and on whose behalf</li>
<li class=""><strong>Audit records are created</strong>: Every invocation is recorded, timestamped, and attributed to an agent and principal</li>
<li class=""><strong>Policy is applied</strong>: Transaction constraints (budget thresholds, approved suppliers) can be checked at invocation time</li>
<li class=""><strong>Escalation can be triggered</strong>: An invocation that exceeds configured thresholds can be held for human approval before execution</li>
</ul>
<p>This makes capability surface design a human-computer interaction design problem as much as an API design problem. The choices made in capability surface design encode assumptions about the human oversight relationship.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-design-dimensions-for-human-oversight-support">4.2 Design Dimensions for Human Oversight Support<a href="#42-design-dimensions-for-human-oversight-support" class="hash-link" aria-label="Direct link to 4.2 Design Dimensions for Human Oversight Support" title="Direct link to 4.2 Design Dimensions for Human Oversight Support" translate="no">​</a></h3>
<p><strong>Dimension 1: Authorization granularity.</strong> What is the minimum unit of authority that can be delegated and constrained? A coarse authorization model (the agent can do anything within the merchant&#x27;s capability surface) provides maximum automation but minimum oversight. A fine-grained model (the agent is authorized for search and evaluation, but order creation requires re-authorization) provides maximum oversight but may be impractical for high-frequency automation.</p>
<p>The right granularity depends on organizational context: a <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>42</mn><mo separator="true">,</mo><mn>000</mn><mi>a</mi><mi>u</mi><mi>t</mi><mi>o</mi><mi>m</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>d</mi><mi>i</mi><mi>n</mi><mi>d</mi><mi>u</mi><mi>s</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>a</mi><mi>l</mi><mi>p</mi><mi>u</mi><mi>r</mi><mi>c</mi><mi>h</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>i</mi><mi>s</mi><mi>c</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>g</mi><mi>o</mi><mi>r</mi><mi>i</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi>l</mi><mi>y</mi><mi>d</mi><mi>i</mi><mi>f</mi><mi>f</mi><mi>e</mi><mi>r</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>f</mi><mi>r</mi><mi>o</mi><mi>m</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">42,000 automated industrial purchase is categorically different from a </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord">42</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span><span class="mord mathnormal">a</span><span class="mord mathnormal">u</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal">ma</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal">in</span><span class="mord mathnormal">d</span><span class="mord mathnormal">u</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="mord mathnormal">ia</span><span class="mord mathnormal" style="margin-right:0.0197em">l</span><span class="mord mathnormal">p</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="mord mathnormal">c</span><span class="mord mathnormal">ha</span><span class="mord mathnormal">se</span><span class="mord mathnormal">i</span><span class="mord mathnormal">sc</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.0359em">g</span><span class="mord mathnormal" style="margin-right:0.0278em">or</span><span class="mord mathnormal">i</span><span class="mord mathnormal">c</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0197em">l</span><span class="mord mathnormal" style="margin-right:0.0197em">l</span><span class="mord mathnormal" style="margin-right:0.0359em">y</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord mathnormal" style="margin-right:0.0278em">er</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="mord mathnormal">o</span><span class="mord mathnormal">ma</span></span></span></span>42,000 consumer purchase in terms of organizational risk tolerance, approval requirements, and accountability expectations.</p>
<p><strong>Dimension 2: Explainability of evaluation.</strong> When an agent selects Supplier A over Supplier B, can the human principal understand why? This requires the agent to produce structured evaluation records: which suppliers were considered, what signals were used in evaluation, what the comparative scores were, what constraints were binding.</p>
<p>Capability surfaces can support this by returning structured evaluation metadata alongside operational responses — not just &quot;here is the price&quot; but &quot;here is the price, the availability signal, the lead time commitment, and the confidence score derived from historical reliability.&quot;</p>
<p><strong>Dimension 3: Exception surface design.</strong> When should the agent escalate to human judgment rather than executing autonomously? Current practice uses simple thresholds (transaction value, supplier novelty). But the space of exceptions is richer: a supplier who meets all formal constraints but is new to the approved list, a delivery timeline that is technically within bounds but unusually tight for the situation, a price that is within budget but significantly higher than recent comparable transactions.</p>
<p>Designing the exception surface requires understanding the decision types that human principals want to retain, even within formally bounded automation. This is an empirical HCI question that should be studied in organizational contexts, not assumed.</p>
<p><strong>Dimension 4: Confirmation and legibility.</strong> The human principal receives a confirmation when an agent-executed transaction completes. What information must that confirmation contain to be actionable for oversight purposes? Not just &quot;order placed&quot; but: which supplier was selected and why, what alternatives were considered, what the full cost breakdown is, what the key commitments are (lead time, certification, price lock), and what exceptions or anomalies (if any) occurred during evaluation.</p>
<p>Confirmation legibility is a design challenge because agents operate faster than humans can review. If an agent executes 50 transactions per day, a confirmation format that requires five minutes to review per transaction is not practical. Tiered confirmations — brief for routine, detailed for exceptions or high-value — are a design pattern worth examining.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-the-audit-pipeline-as-oversight-infrastructure">4.3 The Audit Pipeline as Oversight Infrastructure<a href="#43-the-audit-pipeline-as-oversight-infrastructure" class="hash-link" aria-label="Direct link to 4.3 The Audit Pipeline as Oversight Infrastructure" title="Direct link to 4.3 The Audit Pipeline as Oversight Infrastructure" translate="no">​</a></h3>
<p>The audit pipeline at the capability surface layer — logging every invocation with agent identity, parameters, results, and timing — is the technical precondition for human oversight after the fact. But audit records are not oversight; they are the raw material for oversight. Designing oversight processes that make use of audit records is an organizational design problem.</p>
<p>Key design questions for audit-based oversight:</p>
<ul>
<li class="">
<p><strong>What does anomaly detection look like in this context?</strong> Not security anomalies (unusual login patterns) but procurement anomalies: an agent that consistently selects the highest-price supplier meeting constraints, or one that consistently selects new suppliers over established ones, or one whose selections deviate systematically from human purchasing patterns.</p>
</li>
<li class="">
<p><strong>Who reviews the audit trail, and under what conditions?</strong> Routine reviews are resource-intensive if required for all transactions. Risk-stratified review — higher scrutiny for novel suppliers, high-value transactions, or unusual patterns — is more practical but requires defining what &quot;unusual&quot; means in organizational context.</p>
</li>
<li class="">
<p><strong>What is the temporal horizon of review?</strong> An agent that makes individually defensible decisions that collectively produce a problematic outcome (systematically overpaying, concentrating risk in a single supplier) may not be detectable through per-transaction review. Portfolio-level audit is required.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-cooperative-structure-changes">5. Cooperative Structure Changes<a href="#5-cooperative-structure-changes" class="hash-link" aria-label="Direct link to 5. Cooperative Structure Changes" title="Direct link to 5. Cooperative Structure Changes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-commerce-as-a-cooperative-activity">5.1 Commerce as a Cooperative Activity<a href="#51-commerce-as-a-cooperative-activity" class="hash-link" aria-label="Direct link to 5.1 Commerce as a Cooperative Activity" title="Direct link to 5.1 Commerce as a Cooperative Activity" translate="no">​</a></h3>
<p>CSCW research has examined commerce as a cooperative activity — the ways that buyers and sellers negotiate, communicate, and establish relationships [Olson et al. 2002]. Even in digital commerce, human-to-human interaction shapes commercial relationships: a procurement manager who has a good experience with a supplier&#x27;s sales team will favor that supplier in future evaluations; a seller who understands a customer&#x27;s operational constraints will tailor their offering accordingly.</p>
<p>Agent-mediated commerce changes this cooperative structure. The agent does not have a relationship with the supplier&#x27;s sales team. It does not understand organizational context beyond what is encoded in its evaluation function. It does not communicate preferences informally or negotiate around rigid policy constraints. The interaction is transactional, not relational.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-relationship-initialization-without-human-interaction">5.2 Relationship Initialization Without Human Interaction<a href="#52-relationship-initialization-without-human-interaction" class="hash-link" aria-label="Direct link to 5.2 Relationship Initialization Without Human Interaction" title="Direct link to 5.2 Relationship Initialization Without Human Interaction" translate="no">​</a></h3>
<p>In the scenario analyzed in this paper, a manufacturer and a buyer&#x27;s organization transact without any prior relationship, without human negotiation, and without the human-to-human interaction that typically initializes a commercial relationship. The transaction is successful — the product is sourced, the delivery is arranged, the audit trail is complete — but the relationship remains thin.</p>
<p>This has practical implications:</p>
<ul>
<li class="">
<p><strong>Exception handling</strong>: When the buyer&#x27;s agent has an unusual requirement that falls outside the capability surface&#x27;s standard operations, there is no relationship through which to resolve it. Escalation paths (what happens when the agent cannot handle the situation?) must be designed into the system.</p>
</li>
<li class="">
<p><strong>Dispute resolution</strong>: If a transaction goes wrong (wrong product delivered, shipment delayed), dispute resolution typically involves human negotiation. Agent-mediated commerce needs defined escalation paths that route disputes to human parties.</p>
</li>
<li class="">
<p><strong>Relationship development</strong>: Repeat transactions build commercial relationships in human-to-human commerce. What is the equivalent in agent-mediated commerce? Reputation scores, fulfillment track records, and certification histories are agent-legible relationship signals, but they are thin substitutes for the trust that develops through human interaction.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-human-roles-that-persist">5.3 Human Roles That Persist<a href="#53-human-roles-that-persist" class="hash-link" aria-label="Direct link to 5.3 Human Roles That Persist" title="Direct link to 5.3 Human Roles That Persist" translate="no">​</a></h3>
<p>Not all commercial work is automated in an agent-mediated model. Human roles that persist include:</p>
<p><strong>Strategic supplier relationships</strong>: High-value, long-term supplier relationships that involve custom terms, joint development, or strategic dependencies require human relationship management. Agents are not well-suited to multi-year supplier partnership development.</p>
<p><strong>Novel or exceptional requirements</strong>: Requirements that fall outside the capability surface&#x27;s standard operations — custom product specifications, unusual delivery constraints, exception approvals — require human involvement. Designing clear escalation paths to human procurement staff is essential.</p>
<p><strong>Exception resolution and dispute management</strong>: When something goes wrong, human judgment and negotiation are typically required. The agent can detect the problem and escalate; resolving it usually requires human interaction.</p>
<p><strong>Governance and configuration</strong>: Someone must define the policies that govern agent behavior, maintain the approved supplier list, set budget thresholds, and review agent performance. This is a human role that expands as agent use scales — governance work grows with automation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-trust-accountability-and-the-social-contract-of-delegation">6. Trust, Accountability, and the Social Contract of Delegation<a href="#6-trust-accountability-and-the-social-contract-of-delegation" class="hash-link" aria-label="Direct link to 6. Trust, Accountability, and the Social Contract of Delegation" title="Direct link to 6. Trust, Accountability, and the Social Contract of Delegation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-trust-in-agent-judgment">6.1 Trust in Agent Judgment<a href="#61-trust-in-agent-judgment" class="hash-link" aria-label="Direct link to 6.1 Trust in Agent Judgment" title="Direct link to 6.1 Trust in Agent Judgment" translate="no">​</a></h3>
<p>Research on trust in automated systems identifies several determinants of appropriate reliance: perceived competence (does the system make accurate decisions?), transparency (can I understand why it made a decision?), and controllability (can I override or correct it?) [Lee and See 2004].</p>
<p>For procurement agents, trust calibration is complicated by the fact that competence is hard to observe before deploying the agent at scale. An agent that performs well on routine procurement may fail on edge cases that occur rarely but matter significantly. Organizations that deploy procurement agents without adequate mechanisms for detecting miscalibrated trust are vulnerable to systematic errors that accumulate before they become visible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-accountability-without-blameworthiness">6.2 Accountability Without Blameworthiness<a href="#62-accountability-without-blameworthiness" class="hash-link" aria-label="Direct link to 6.2 Accountability Without Blameworthiness" title="Direct link to 6.2 Accountability Without Blameworthiness" translate="no">​</a></h3>
<p>The conventional accountability structure in organizations assigns blame to identifiable humans for bad outcomes. When a human purchasing agent makes a bad decision, accountability is legible. When a software agent makes a bad decision, the question &quot;who is accountable?&quot; has no simple answer. The implementers? The configurers? The principal who delegated authority?</p>
<p>This accountability diffusion is not merely a practical problem — it is a problem for organizational learning. Organizations learn from bad decisions by tracing what went wrong, who made which judgment, and what should change. When decisions are made by software, the audit trail records what happened but not why (in a sense that organization members can examine and learn from). Building explanatory infrastructure into capability surfaces — not just logging what happened but recording the evaluation logic that produced each decision — is a design requirement for organizational learning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-the-social-contract-of-agent-authorization">6.3 The Social Contract of Agent Authorization<a href="#63-the-social-contract-of-agent-authorization" class="hash-link" aria-label="Direct link to 6.3 The Social Contract of Agent Authorization" title="Direct link to 6.3 The Social Contract of Agent Authorization" translate="no">​</a></h3>
<p>When an organization deploys a procurement agent, it is making a social claim to its counterparties: &quot;This agent acts on our behalf; our organization stands behind its actions.&quot; This is a significant commitment. The manufacturer in our scenario receives an order from an autonomous agent; it ships the product based on the delegated authority represented in the agent&#x27;s credentials.</p>
<p>This social contract requires:</p>
<ul>
<li class="">
<p><strong>Verifiable delegation</strong>: The merchant must be able to verify that the agent is authorized to act for the principal, and to what extent. This is a technical requirement (delegation credentials) with a social dimension (the principal must actually stand behind the authority the credential represents).</p>
</li>
<li class="">
<p><strong>Principal accountability</strong>: If the agent executes a transaction outside its delegated authority — placing an order above the configured budget limit due to a policy enforcement error — the principal cannot disclaim accountability. The merchant acted in good faith on a credential the principal issued.</p>
</li>
<li class="">
<p><strong>Revocation mechanisms</strong>: Organizations must be able to revoke agent authority when agents are misconfigured, compromised, or when the deployment is terminated. This is a technical requirement that maps to a social obligation: an organization that cannot revoke agent authority is not in control of its agents.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-research-agenda">7. Research Agenda<a href="#7-research-agenda" class="hash-link" aria-label="Direct link to 7. Research Agenda" title="Direct link to 7. Research Agenda" translate="no">​</a></h2>
<p>The analysis above generates a CSCW research agenda for human-agent commerce:</p>
<p><strong>RQ1 — Delegation boundary design.</strong> What delegation boundaries do human principals in organizational contexts actually want? Where do they want to retain decision authority, and where are they comfortable with full automation? This is an empirical question that requires studies in real organizational procurement contexts, across industries with different risk profiles.</p>
<p><strong>RQ2 — Exception surface calibration.</strong> How should exception surfaces (the conditions that trigger escalation to human review) be designed? What is the consequence of calibrating too conservatively (too many escalations, reducing automation value) vs. too liberally (too few escalations, enabling errors)?</p>
<p><strong>RQ3 — Confirmation legibility.</strong> What information in a transaction confirmation is required for effective human oversight? How should confirmations be designed to support oversight without creating information overload? What tiering strategies work for high-frequency vs. low-frequency, high-value transactions?</p>
<p><strong>RQ4 — Organizational learning from agent decisions.</strong> How do organizations learn from patterns in agent decisions? What audit infrastructure and review processes enable the detection of systematic errors that are invisible at the per-transaction level?</p>
<p><strong>RQ5 — Trust calibration over time.</strong> How do human principals calibrate trust in procurement agents over time? What signals of agent competence or failure lead to recalibration? How do organizations avoid automation complacency (overreliance on agents whose performance has drifted)?</p>
<p><strong>RQ6 — Dispute resolution in agent-mediated commerce.</strong> When an agent-executed transaction goes wrong, how do the involved organizations resolve the dispute? What human-to-human interaction is required, and how is it structured given that the &quot;negotiation&quot; was automated?</p>
<p><strong>RQ7 — Social and labor implications.</strong> What happens to human procurement work as agent automation expands? Where does work disappear and where does it transform (into governance, exception management, relationship management)? What skills are required of human procurement staff in an agent-augmented function?</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-design-recommendations">8. Design Recommendations<a href="#8-design-recommendations" class="hash-link" aria-label="Direct link to 8. Design Recommendations" title="Direct link to 8. Design Recommendations" translate="no">​</a></h2>
<p>Based on the analysis, we offer design recommendations for capability surface developers, agent system designers, and organizational deployers:</p>
<p><strong>For capability surface designers:</strong></p>
<ul>
<li class="">Build audit records that capture evaluation rationale, not just invocation parameters and results</li>
<li class="">Design authorization models at the granularity of human oversight requirements, not API convenience</li>
<li class="">Provide structured exception signals that give escalation triggers legible context for human reviewers</li>
<li class="">Include confirmation schemas that satisfy organizational oversight requirements by default</li>
</ul>
<p><strong>For agent system designers:</strong></p>
<ul>
<li class="">Treat explainability as a first-class requirement: the agent&#x27;s evaluation record should be legible to the human principals who need to review it</li>
<li class="">Design escalation paths as carefully as the happy path: what happens when the agent cannot resolve a situation should be well-specified, not an afterthought</li>
<li class="">Provide organizational visibility tools: dashboards that surface aggregate patterns in agent decisions, not just individual transaction confirmations</li>
</ul>
<p><strong>For organizational deployers:</strong></p>
<ul>
<li class="">Define delegation boundaries before deployment, not during incident response</li>
<li class="">Design governance processes (periodic review, anomaly detection, audit sampling) before scaling automation</li>
<li class="">Maintain human procurement expertise in exception resolution and supplier relationship management; do not assume these competencies will persist without deliberate retention</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-conclusion">9. Conclusion<a href="#9-conclusion" class="hash-link" aria-label="Direct link to 9. Conclusion" title="Direct link to 9. Conclusion" translate="no">​</a></h2>
<p>Agent-mediated commerce is a significant change in how commercial authority is delegated within and between organizations. The transition is not merely technical — it changes the cooperative structure of commercial interaction, the accountability relationships within organizations, and the social contracts between commercial counterparties.</p>
<p>CSCW research is well-positioned to examine these changes empirically and to inform the design of systems that support human oversight, organizational learning, and appropriate trust calibration in agent-commerce deployments. The technical architecture of capability surfaces — the interface layer through which agents interact with merchants — encodes assumptions about human authority that deserve explicit examination and are amenable to design interventions.</p>
<p>The central design principle we advance is this: automation in commerce should be a tool of human delegation, not a displacement of human authority. The difference is accountability infrastructure — audit records, explainability mechanisms, escalation paths, and governance processes — built into the system from the start. Without this infrastructure, agent-mediated commerce creates accountability gaps that become visible only when something goes wrong, and visible at a scale proportional to the automation&#x27;s reach.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class="">Cai, C. J., Winter, S., Steiner, D., Wilcox, L., &amp; Terry, M. (2019). &quot;Hello AI&quot;: Uncovering the Onboarding Needs of Medical Clinicians for Human-AI Collaborative Decision-Making. <em>CSCW</em>.</li>
<li class="">Dietvorst, B. J., Logg, J. M., &amp; Logg, J. M. (2015). Algorithm Aversion: People Erroneously Avoid Algorithms After Seeing Them Err. <em>Journal of Experimental Psychology: General</em>, 144(1).</li>
<li class="">Gefen, D., Karahanna, E., &amp; Straub, D. W. (2003). Trust and TAM in Online Shopping. <em>MIS Quarterly</em>, 27(1).</li>
<li class="">Jensen, M. C., &amp; Meckling, W. H. (1976). Theory of the Firm: Managerial Behavior, Agency Costs and Ownership Structure. <em>Journal of Financial Economics</em>, 3(4).</li>
<li class="">Lee, J. D., &amp; See, K. A. (2004). Trust in Automation: Designing for Appropriate Reliance. <em>Human Factors</em>, 46(1).</li>
<li class="">Olson, G. M., Malone, T. W., &amp; Smith, J. B. (Eds.). (2001). <em>Coordination Theory and Collaboration Technology</em>. Lawrence Erlbaum.</li>
<li class="">Parasuraman, R., &amp; Riley, V. (1997). Humans and Automation: Use, Misuse, Disuse, Abuse. <em>Human Factors</em>, 39(2).</li>
<li class="">Pavlou, P. A. (2003). Consumer Acceptance of Electronic Commerce. <em>MIS Quarterly</em>, 27(1).</li>
<li class="">Rashid, A. M., Albert, I., Cosley, D., Lam, S. K., McNee, S. M., Konstan, J. A., &amp; Riedl, J. (2002). Getting to Know You: Learning New User Preferences in Recommender Systems. <em>IUI 2002</em>.</li>
<li class="">Sheridan, T. B. (2002). <em>Humans and Automation: System Design and Research Issues</em>. HFES.</li>
<li class="">van der Aalst, W. M. P., Bichler, M., &amp; Heinzl, A. (2018). Robotic Process Automation. <em>Business &amp; Information Systems Engineering</em>, 60(4).</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/articles/tags/ai">ai</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/articles/tags/strategy">strategy</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/articles/tags/architecture">architecture</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/articles/tags/paper">paper</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/articles/tags/agent-commerce">agent-commerce</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/articles/2026/04/21/capability-surfaces"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Capability Surfaces: A Mediating Architecture for Agent-Native Commerce</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/articles/2026/04/21/economics-of-agent-mediated-commerce"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">The Economics of Agent-Mediated Commerce: Competitive Restructuring in B2B Markets</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#abstract" class="table-of-contents__link toc-highlight">Abstract</a></li><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a></li><li><a href="#2-background" class="table-of-contents__link toc-highlight">2. Background</a><ul><li><a href="#21-delegation-and-agency-in-organizations" class="table-of-contents__link toc-highlight">2.1 Delegation and Agency in Organizations</a></li><li><a href="#22-human-computer-interaction-in-commerce" class="table-of-contents__link toc-highlight">2.2 Human-Computer Interaction in Commerce</a></li><li><a href="#23-ai-agents-and-delegation" class="table-of-contents__link toc-highlight">2.3 AI Agents and Delegation</a></li></ul></li><li><a href="#3-anatomy-of-delegation-in-agent-mediated-commerce" class="table-of-contents__link toc-highlight">3. Anatomy of Delegation in Agent-Mediated Commerce</a><ul><li><a href="#31-a-concrete-delegation-structure" class="table-of-contents__link toc-highlight">3.1 A Concrete Delegation Structure</a></li><li><a href="#32-what-is-actually-delegated" class="table-of-contents__link toc-highlight">3.2 What Is Actually Delegated</a></li><li><a href="#33-the-accountability-gap" class="table-of-contents__link toc-highlight">3.3 The Accountability Gap</a></li></ul></li><li><a href="#4-capability-surfaces-as-a-human-oversight-interface" class="table-of-contents__link toc-highlight">4. Capability Surfaces as a Human-Oversight Interface</a><ul><li><a href="#41-the-technical-architecture" class="table-of-contents__link toc-highlight">4.1 The Technical Architecture</a></li><li><a href="#42-design-dimensions-for-human-oversight-support" class="table-of-contents__link toc-highlight">4.2 Design Dimensions for Human Oversight Support</a></li><li><a href="#43-the-audit-pipeline-as-oversight-infrastructure" class="table-of-contents__link toc-highlight">4.3 The Audit Pipeline as Oversight Infrastructure</a></li></ul></li><li><a href="#5-cooperative-structure-changes" class="table-of-contents__link toc-highlight">5. Cooperative Structure Changes</a><ul><li><a href="#51-commerce-as-a-cooperative-activity" class="table-of-contents__link toc-highlight">5.1 Commerce as a Cooperative Activity</a></li><li><a href="#52-relationship-initialization-without-human-interaction" class="table-of-contents__link toc-highlight">5.2 Relationship Initialization Without Human Interaction</a></li><li><a href="#53-human-roles-that-persist" class="table-of-contents__link toc-highlight">5.3 Human Roles That Persist</a></li></ul></li><li><a href="#6-trust-accountability-and-the-social-contract-of-delegation" class="table-of-contents__link toc-highlight">6. Trust, Accountability, and the Social Contract of Delegation</a><ul><li><a href="#61-trust-in-agent-judgment" class="table-of-contents__link toc-highlight">6.1 Trust in Agent Judgment</a></li><li><a href="#62-accountability-without-blameworthiness" class="table-of-contents__link toc-highlight">6.2 Accountability Without Blameworthiness</a></li><li><a href="#63-the-social-contract-of-agent-authorization" class="table-of-contents__link toc-highlight">6.3 The Social Contract of Agent Authorization</a></li></ul></li><li><a href="#7-research-agenda" class="table-of-contents__link toc-highlight">7. Research Agenda</a></li><li><a href="#8-design-recommendations" class="table-of-contents__link toc-highlight">8. Design Recommendations</a></li><li><a href="#9-conclusion" class="table-of-contents__link toc-highlight">9. Conclusion</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/rates">Rates</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/articles">Articles</a></li><li class="footer__item"><a href="https://tmoores.medium.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:tony@tjm.solutions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/tony-moores/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://calendly.com/tjm-solns/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Schedule a Call<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/TJMSolns" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TJM Solutions LLC | Manchester, New Hampshire, USA</div></div></div></footer></div>
</body>
</html>